{
  "name": "botdiscord",
  "version": "22.11.15",
  "description": "GBS bot",
  "author": "adafycheng",
  "license": "MIT",
  "private": true,
  "main": "app.js",
  "dependencies": {
    "js-yaml": "^4.1.0",
    "jsdom": "^19.0.0",
    "discord-player": "5.1.0",
    "discord.js": "13.1.0",
    "ffmpeg-static": "4.4.0",
    "opusscript": "0.0.8",
    "ytdl-core": "^4.11.2"
  },
  "scripts": {
    "start": "node app.js"
  },
  "overrides": {
    "nwsapi": "^2.2.1"
  }
}
